language: clojure
install: cd leiningen-core; lein install; lein classpath | tail -n 1 > .lein-bootstrap; cd ..
script: lein test
sudo: false
notifications:
jdk:
        - openjdk6
        - openjdk7
        - oraclejdk7
        - oraclejdk8
